.item {
  display: flex;
  img {
    width: 180px;
    height: 200px;
  }
  .content {
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    flex-grow: 1;
  }
}

.line {
  margin-top: 5px;
  padding-left: 10px;
  padding-right: 10px;
  background-color: #aaa;
  height: 1px;
}
