.title {
  background: rgb(242, 121, 156);
}
.container {
  .item {
    display: flex;
    img {
      width: 120px;
      height: 150px;
    }
    &-content {
      span {
        display: inline-block;
        margin-top: 50px;
        margin-left: 20px;
      }
      span:nth-child(3) {
        margin-left: 260px;
      }
    }
  }

  .bottom {
    position: absolute;
    display: flex;
    justify-content: space-between;
    align-items: center;
    bottom: 82px;
    height: 80px;
    width: 100%;
  }
}
