.main {
  height: 600px !important;
  .out {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 600px !important;
    .show {
      height: 100%;
      display: block;
    }
  }
}

.labelPrice {
  font-size: 14px;
  text-align: center;
  height: 60px;
  line-height: 60px;
  color: red;
}

.labelTitle {
  font-size: 12px;
  text-align: center;
  height: 60px;
  line-height: 60px;
  color: #333;
}
